apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://172.16.70.57:8001
  name: ilon1
contexts:
- context:
    cluster: ilon1
    namespace: namespace08
    user: user8
  name: ilon1-context
- context:
    cluster: ""
    namespace: namespace08
    user: ""
  name: mycluster-context
current-context: ilon1-context
kind: Config
preferences: {}
users:
- name: ilon1-user
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiZGE1Yjk5NTIzZDdjM2Y5MmE4Njc2ZThiOGI1NGNlODgzZTg3MDA3NSIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjgiLCJpc3MiOiJodHRwczovL2lsb24xLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiJkMGIwOGIzZGQxYWUzM2FlNWRhNTE1YzQwZGRhYWZlYyIsImV4cCI6MTU1OTE0ODA4OCwiaWF0IjoxNTU5MTE5Mjg4LCJzdWIiOiJ1c2VyOCIsInRlYW1Sb2xlTWFwcGluZ3MiOlsic3lzdGVtOm1hc3RlcnMiXX0.OefZT2hwXUsHo009sd4STRlnLZGisNTyraDFP3LXYtUy1NHyT7wtfcCAwtzBuUKl2xNdKogx2mBFruBSzfLNuiD1Z0ThTnOfFOI8aWUYxB12mzhFrUtRCQSjhqbWivCV10vtT94QFWkV0Ymfz6IDIc85ompWZHZ9xCraNrDZwk4RvVkG8voG1kH6N4A-7LBEloPUZf19ezxmPnEv61u2fr1rVGYr2FVRtXwrk-3Rel242mBrF6cDtsJ2o1xX9TR7nhgyViJlbp7cF-NBi7SoGszE_THBEXnGjcxRy0guOXzOPt4L77Xl_G1JTh7cFWLZwa0ccoQURWVdiy2rSya8Ew
- name: user8
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiZWJjMDc2MDQzM2Q0NWMyOGU5OTJjMTZhMmVjNDExNzdmNDlkOWQ2ZiIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjgiLCJpc3MiOiJodHRwczovL2lsb24xLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiJkMGIwOGIzZGQxYWUzM2FlNWRhNTE1YzQwZGRhYWZlYyIsImV4cCI6MTU1OTE1NTE4NCwiaWF0IjoxNTU5MTI2Mzg0LCJzdWIiOiJ1c2VyOCIsInRlYW1Sb2xlTWFwcGluZ3MiOlsic3lzdGVtOm1hc3RlcnMiXX0.fKdgXmXL-_UOs6HzCBed0i7sMLZPkAI37IGPUUv_w07SgC4w452hpLzReoPfbbs_gs4iNbK-p-N4Nr0EGrbyQo3NojLoxKCQRmOjcKKg0KjZKqxv-xAVhMh9QsZBs-6mNpdL9Slj9VX3tO9O2TGxxQBoNHzrfOF1EtwbfBai6za9u020uVhq7JEl0pIJul3AHJDOqalt75FMSD16yy3cva_vSpWt55N-fMasQc_XmolnBLywns19dvQG3hdiCcLuZL8a2pxMieSP_SNJed1pOeql9kb42UR6yptk4oVHLlAR-urbCGy0zGDdCacqv5bCX0GEfmtvdAngyVg9kwW3JQ
